{
  "name": "event-radar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env --experimental-strip-types src/server.ts",
    "preview": "node --env-file-if-exists=.env preview.cjs",
    "ingest": "node --env-file-if-exists=.env --experimental-strip-types src/ingest.ts",
    "sync": "node --env-file-if-exists=.env --experimental-strip-types src/sync-source.ts",
    "sync:failed": "node --env-file-if-exists=.env --experimental-strip-types src/sync-source.ts --failed-only",
    "sync:status": "node --experimental-strip-types src/sync-status.ts",
    "review": "node --experimental-strip-types src/review.ts",
    "review:approve": "node --experimental-strip-types src/approve-review.ts",
    "admin": "node --experimental-strip-types src/admin-server.ts",
    "migrate": "node --env-file-if-exists=.env --experimental-strip-types src/migrate.ts",
    "check:chimei": "node --experimental-strip-types src/check-chimei.ts",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "test:integration": "node --env-file-if-exists=.env test/ingest.integration.cjs",
    "typecheck": "tsc --noEmit"
  },
  "engines": { "node": ">=22.10" },
  "dependencies": { "pg": "^8.16.3" },
  "devDependencies": { "@types/pg": "^8.15.5", "typescript": "^5.9.3", "@types/node": "^24.0.0" }
}
